<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Express |</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
      
        .content{
            font-family: sans-serif;
            background-image: url(62fc0830f29506aea962aad4efa2a0c2.jpg);
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
           
        }
        .box1{
            backdrop-filter: blur(2px);
            background-color: #161616;
            width: 450px;
            height: 500px;
           
        }
      
        .box2{
            
            backdrop-filter: blur(20px);
            text-align: center;
            align-items: center;
            width: 400px;
            height: 500px;
        } 
        .login-box2{
            color: #fff;
            margin: 25px;
        }
        input{
            
     
            border: none;
            
            margin-top: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
        }
        input:hover{
            transform: scale(1.1);
            transition: 0.16s;
        }
        button{
            font-size: 16px;
            font-weight: 550;
            margin-top: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;
            background-color: #8893f8;

        }
         button:hover{
            transform: scale(1.3);
            transition: 0.10s;
            font-weight: 700;
            background-color: #3447f5;
         }

         a{
            text-decoration: none;
         }
         img:hover{
            transform: scale(1.2);
            border: solid 4px red;
         }
        img{
            margin-left: 150px;
            bottom: 4px;
            text-align: center;
            margin-top: 5px;
         
            border: solid 4px rgb(222, 245, 225);
        border-radius: 100%;
        width: 150px;
        height: 150px;
        }
  
        .footer{
            margin-top: 150px;
        }
        
        .xit{
            color: green;
            text-decoration: none;
        }
        p{
            color: #fff;
        }
        .fed{
            padding:  10px;
            color: #fff;
        }
        h2{
            color: green;
            padding: 0 4px;
            margin-top: 20px;
            text-align: center;
        }

  
        .but{
            margin-left: 160px;
            text-align: center;
            background-color: #fff;
        }

    </style>
</head>

<body>
    
    <div class="content">
            <div class="box1">
                <h2>Sobre mim</h2><br>
                <img src="IMG_4496.JPG" alt="Daniel Chipilica">
               <p class="fed">Daniel Chipilica DEV junior, nascido em 2004. Lorem ipsum dolor sit,
                 amet consectetur adipisicing elit. Fugiat autem deleniti iure quasi voluptatem,
                 amet mollitia laudantium nulla, nam sed pariatur. Illo reiciendis autem a ut asperiores tempore, quo itaque!</p>

                 <button  class="but">Contactar</button>
            </div>
        

            <div class="box2">
                <a href="#"><h1 class="login-box2">Login</h1></a>
                <input type="email" placeholder="Usuario"><br>
                <input type="password" name="senha" id="senha" placeholder="name@gmail.com"><br>
                <button>Entrar</button>
                <section class="footer">
                    <p><a href="#" class="xit">Criar Conta</a></p>
                    <p>ou</p>
                    <p><a href="#" class="xit">Esquece a Senha</a></p>
                    <p>copanic,Lda Hunter 2024&copy;</p>
                </section>
            </div>
            
            
    </div>
</body>

</html>